[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_2.json",
    GECKODRIVER_LOG_FILE="geckodriver_2.log",
    DISPLAY=":99"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6272
priority=100
stderr_logfile=logs/crawler_2/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6273
priority=100
stderr_logfile=logs/crawler_2/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6281
priority=200
environment=WS_PORT="6201"
stderr_logfile=logs/crawler_2/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6291
priority=100
environment=WS_PORT="6201"
stderr_logfile=logs/crawler_2/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 6271
priority=300
stderr_logfile=logs/crawler_2/producer_err.log
