[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_13.json",
    GECKODRIVER_LOG_FILE="geckodriver_13.log",
    DISPLAY=":99"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 61372
priority=100
stderr_logfile=logs/crawler_13/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 61373
priority=100
stderr_logfile=logs/crawler_13/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 61381
priority=200
environment=WS_PORT="61301"
stderr_logfile=logs/crawler_13/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 61391
priority=100
environment=WS_PORT="61301"
stderr_logfile=logs/crawler_13/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 61371
priority=300
stderr_logfile=logs/crawler_13/producer_err.log
