[supervisord]
nodaemon=true

# Kafka

[program:zookeeper]
command=/opt/kafka/kafka_2.12-2.3.0/bin/zookeeper-server-start.sh config/zookeeper.properties
directory=/opt/kafka/kafka_2.12-2.3.0
priority=10

[program:kafka]
command=/opt/kafka/kafka_2.12-2.3.0/bin/kafka-server-start.sh config/server.properties
directory=/opt/kafka/kafka_2.12-2.3.0
priority=20

# Crawler components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6081
priority=100
environment=MANAGER_PARAMS_FILE="manager_params.json"

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6082
priority=100
environment=MANAGER_PARAMS_FILE="manager_params.json"

[program:websocket]
command=faust -A websocket worker -p 6083
priority=100
environment=MANAGER_PARAMS_FILE="manager_params.json"

# Crawler crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6091
priority=200
environment=MANAGER_PARAMS_FILE="manager_params.json"

[program:crawler-2]
command=faust -A crawler worker -p 6092
priority=200
environment=MANAGER_PARAMS_FILE="manager_params.json"

[program:crawler-3]
command=faust -A crawler worker -p 6093
priority=200
environment=MANAGER_PARAMS_FILE="manager_params.json"

[program:crawler-4]
command=faust -A crawler worker -p 6094
priority=200
environment=MANAGER_PARAMS_FILE="manager_params.json"

# Crawler producers

#[program:simple-producer]
#command=faust -A simple_producer worker -p 6100
#priority=300
#environment=MANAGER_PARAMS_FILE="manager_params.json"

[program:producer]
command=faust -A producer worker -p 6101
priority=300
environment=MANAGER_PARAMS_FILE="manager_params.json"

