[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_16.json",
    GECKODRIVER_LOG_FILE="geckodriver_16.log",
    DISPLAY=":99"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 61672
priority=100
stderr_logfile=logs/crawler_16/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 61673
priority=100
stderr_logfile=logs/crawler_16/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 61681
priority=200
environment=WS_PORT="61601"
stderr_logfile=logs/crawler_16/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 61691
priority=100
environment=WS_PORT="61601"
stderr_logfile=logs/crawler_16/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 61671
priority=300
stderr_logfile=logs/crawler_16/producer_err.log
