[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_4.json",
    GECKODRIVER_LOG_FILE="geckodriver_4.log"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6461 -l info
priority=100
stdout_logfile=logs/crawler_4/geckodriver_out.log
stderr_logfile=logs/crawler_4/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6462 -l info
priority=100
stdout_logfile=logs/crawler_4/datasaver_out.log
stderr_logfile=logs/crawler_4/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6481 -l info
priority=200
environment=WS_PORT="9401"
stdout_logfile=logs/crawler_4/crawler1_out.log
stderr_logfile=logs/crawler_4/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6491 -l info
priority=100
environment=WS_PORT="9401"
stdout_logfile=logs/crawler_4/ws1_out.log
stderr_logfile=logs/crawler_4/ws1_err.log

[program:crawler-2]
command=faust -A crawler worker -p 6482 -l info
priority=200
environment=WS_PORT="9402"
stdout_logfile=logs/crawler_4/crawler2_out.log
stderr_logfile=logs/crawler_4/crawler2_err.log
[program:websocket-2]
command=faust -A websocket worker -p 6492 -l info
priority=100
environment=WS_PORT="9402"
stdout_logfile=logs/crawler_4/ws2_out.log
stderr_logfile=logs/crawler_4/ws2_err.log

[program:crawler-3]
command=faust -A crawler worker -p 6483 -l info
priority=200
environment=WS_PORT="9403"
stdout_logfile=logs/crawler_4/crawler3_out.log
stderr_logfile=logs/crawler_4/crawler3_err.log
[program:websocket-3]
command=faust -A websocket worker -p 6493 -l info
priority=100
environment=WS_PORT="9403"
stdout_logfile=logs/crawler_4/ws3_out.log
stderr_logfile=logs/crawler_4/ws3_err.log


# Crawler producers

#[program:simple-producer]
#command=faust -A simple_producer worker -p 6470
#priority=300

[program:producer]
command=faust -A producer worker -p 6471 -l info
priority=300
stdout_logfile=logs/crawler_4/producer_out.log
stderr_logfile=logs/crawler_4/producer_err.log
