[supervisord]
nodaemon=true

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6261
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_2.json"

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6262
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_2.json"


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6281
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_2.json",WS_PORT="9201"
[program:websocket-1]
command=faust -A websocket worker -p 6291
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_2.json",WS_PORT="9201"

[program:crawler-2]
command=faust -A crawler worker -p 6282
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_2.json",WS_PORT="9202"
[program:websocket-2]
command=faust -A websocket worker -p 6292
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_2.json",WS_PORT="9202"


# Crawler producers

#[program:simple-producer]
#command=faust -A simple_producer worker -p 6270
#priority=300
#environment=MANAGER_PARAMS_FILE="manager_params_2.json"

[program:producer]
command=faust -A producer worker -p 6271
priority=300
environment=MANAGER_PARAMS_FILE="manager_params_2.json"
