[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_5.json",
    GECKODRIVER_LOG_FILE="geckodriver_5.log",
    DISPLAY=":99"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6572
priority=100
stderr_logfile=logs/crawler_5/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6573
priority=100
stderr_logfile=logs/crawler_5/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6581
priority=200
environment=WS_PORT="6501"
stderr_logfile=logs/crawler_5/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6591
priority=100
environment=WS_PORT="6501"
stderr_logfile=logs/crawler_5/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 6571
priority=300
stderr_logfile=logs/crawler_5/producer_err.log
