[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params.json",
    GECKODRIVER_LOG_FILE="geckodriver.log",
    DISPLAY=":99"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6061
priority=100
stdout_logfile=logs/crawler/geckodriver_out.log
stderr_logfile=logs/crawler/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6062
priority=100
stdout_logfile=logs/crawler/datasaver_out.log
stderr_logfile=logs/crawler/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6081
priority=200
environment=WS_PORT="9001"
stdout_logfile=logs/crawler/crawler1_out.log
stderr_logfile=logs/crawler/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6091
priority=100
environment=WS_PORT="9001"
stdout_logfile=logs/crawler/ws1_out.log
stderr_logfile=logs/crawler/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 6071
priority=300
stdout_logfile=logs/crawler/producer_out.log
stderr_logfile=logs/crawler/producer_err.log
