[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_10.json",
    GECKODRIVER_LOG_FILE="geckodriver_10.log",
    DISPLAY=":99"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 61072
priority=100
stderr_logfile=logs/crawler_10/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 61073
priority=100
stderr_logfile=logs/crawler_10/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 61081
priority=200
environment=WS_PORT="61001"
stderr_logfile=logs/crawler_10/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 61091
priority=100
environment=WS_PORT="61001"
stderr_logfile=logs/crawler_10/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 61071
priority=300
stderr_logfile=logs/crawler_10/producer_err.log
