[supervisord]
nodaemon=true

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6361
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_3.json"

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6362
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_3.json"


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6381
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_3.json",WS_PORT="9301"
[program:websocket-1]
command=faust -A websocket worker -p 6391
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_3.json",WS_PORT="9301"

[program:crawler-2]
command=faust -A crawler worker -p 6382
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_3.json",WS_PORT="9302"
[program:websocket-2]
command=faust -A websocket worker -p 6392
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_3.json",WS_PORT="9302"


# Crawler producers

#[program:simple-producer]
#command=faust -A simple_producer worker -p 6370
#priority=300
#environment=MANAGER_PARAMS_FILE="manager_params_3.json"

[program:producer]
command=faust -A producer worker -p 6371
priority=300
environment=MANAGER_PARAMS_FILE="manager_params_3.json"
