[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_6.json",
    GECKODRIVER_LOG_FILE="geckodriver_6.log"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6672
priority=100
stderr_logfile=logs/crawler_6/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6673
priority=100
stderr_logfile=logs/crawler_6/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6681
priority=200
environment=WS_PORT="6601"
stderr_logfile=logs/crawler_6/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6691
priority=100
environment=WS_PORT="6601"
stderr_logfile=logs/crawler_6/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 6671
priority=300
stderr_logfile=logs/crawler_6/producer_err.log
