[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_11.json",
    GECKODRIVER_LOG_FILE="geckodriver_11.log"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 61172
priority=100
stderr_logfile=logs/crawler_11/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 61173
priority=100
stderr_logfile=logs/crawler_11/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 61181
priority=200
environment=WS_PORT="61101"
stderr_logfile=logs/crawler_11/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 61191
priority=100
environment=WS_PORT="61101"
stderr_logfile=logs/crawler_11/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 61171
priority=300
stderr_logfile=logs/crawler_11/producer_err.log
