[supervisord]
nodaemon=true

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6161
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_1.json"

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6162
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_1.json"


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6181
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_1.json",WS_PORT="9101"
[program:websocket-1]
command=faust -A websocket worker -p 6191
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_1.json",WS_PORT="9101"

[program:crawler-2]
command=faust -A crawler worker -p 6182
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_1.json",WS_PORT="9102"
[program:websocket-2]
command=faust -A websocket worker -p 6192
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_1.json",WS_PORT="9102"


# Crawler producers

#[program:simple-producer]
#command=faust -A simple_producer worker -p 6170
#priority=300
#environment=MANAGER_PARAMS_FILE="manager_params_1.json"

[program:producer]
command=faust -A producer worker -p 6171
priority=300
environment=MANAGER_PARAMS_FILE="manager_params_1.json"
