[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_9.json",
    GECKODRIVER_LOG_FILE="geckodriver_9.log"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6972
priority=100
stderr_logfile=logs/crawler_9/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6973
priority=100
stderr_logfile=logs/crawler_9/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6981
priority=200
environment=WS_PORT="6901"
stderr_logfile=logs/crawler_9/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6991
priority=100
environment=WS_PORT="6901"
stderr_logfile=logs/crawler_9/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 6971
priority=300
stderr_logfile=logs/crawler_9/producer_err.log
