[supervisord]
nodaemon=true

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6061
priority=100
environment=MANAGER_PARAMS_FILE="manager_params.json"

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6062
priority=100
environment=MANAGER_PARAMS_FILE="manager_params.json"


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6081
priority=200
environment=MANAGER_PARAMS_FILE="manager_params.json",WS_PORT="9001"
[program:websocket-1]
command=faust -A websocket worker -p 6091
priority=100
environment=MANAGER_PARAMS_FILE="manager_params.json",WS_PORT="9001"

[program:crawler-2]
command=faust -A crawler worker -p 6082
priority=200
environment=MANAGER_PARAMS_FILE="manager_params.json",WS_PORT="9002"
[program:websocket-2]
command=faust -A websocket worker -p 6092
priority=100
environment=MANAGER_PARAMS_FILE="manager_params.json",WS_PORT="9002"


# Crawler producers

[program:simple-producer]
command=faust -A simple_producer worker -p 6070
priority=300
environment=MANAGER_PARAMS_FILE="manager_params.json"

#[program:producer]
#command=faust -A producer worker -p 6071
#priority=300
#environment=MANAGER_PARAMS_FILE="manager_params.json"
