[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_15.json",
    GECKODRIVER_LOG_FILE="geckodriver_15.log",
    DISPLAY=":99"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 61572
priority=100
stderr_logfile=logs/crawler_15/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 61573
priority=100
stderr_logfile=logs/crawler_15/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 61581
priority=200
environment=WS_PORT="61501"
stderr_logfile=logs/crawler_15/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 61591
priority=100
environment=WS_PORT="61501"
stderr_logfile=logs/crawler_15/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 61571
priority=300
stderr_logfile=logs/crawler_15/producer_err.log
