[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_4.json",
    GECKODRIVER_LOG_FILE="geckodriver_4.log"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6472
priority=100
stderr_logfile=logs/crawler_4/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6473
priority=100
stderr_logfile=logs/crawler_4/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6481
priority=200
environment=WS_PORT="6401"
stderr_logfile=logs/crawler_4/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6491
priority=100
environment=WS_PORT="6401"
stderr_logfile=logs/crawler_4/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 6471
priority=300
stderr_logfile=logs/crawler_4/producer_err.log
