[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_3.json",
    GECKODRIVER_LOG_FILE="geckodriver_3.log"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6361 -l info
priority=100
stdout_logfile=logs/crawler_3/geckodriver_out.log
stderr_logfile=logs/crawler_3/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6362 -l info
priority=100
stdout_logfile=logs/crawler_3/datasaver_out.log
stderr_logfile=logs/crawler_3/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6381 -l info
priority=200
environment=WS_PORT="9301"
stdout_logfile=logs/crawler_3/crawler1_out.log
stderr_logfile=logs/crawler_3/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6391 -l info
priority=100
environment=WS_PORT="9301"
stdout_logfile=logs/crawler_3/ws1_out.log
stderr_logfile=logs/crawler_3/ws1_err.log

[program:crawler-2]
command=faust -A crawler worker -p 6382 -l info
priority=200
environment=WS_PORT="9302"
stdout_logfile=logs/crawler_3/crawler2_out.log
stderr_logfile=logs/crawler_3/crawler2_err.log
[program:websocket-2]
command=faust -A websocket worker -p 6392 -l info
priority=100
environment=WS_PORT="9302"
stdout_logfile=logs/crawler_3/ws2_out.log
stderr_logfile=logs/crawler_3/ws2_err.log


# Crawler producers

#[program:simple-producer]
#command=faust -A simple_producer worker -p 6370
#priority=300

[program:producer]
command=faust -A producer worker -p 6371 -l info
priority=300
stdout_logfile=logs/crawler_3/producer_out.log
stderr_logfile=logs/crawler_3/producer_err.log
