[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_14.json",
    GECKODRIVER_LOG_FILE="geckodriver_14.log"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 61472
priority=100
stderr_logfile=logs/crawler_14/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 61473
priority=100
stderr_logfile=logs/crawler_14/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 61481
priority=200
environment=WS_PORT="61401"
stderr_logfile=logs/crawler_14/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 61491
priority=100
environment=WS_PORT="61401"
stderr_logfile=logs/crawler_14/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 61471
priority=300
stderr_logfile=logs/crawler_14/producer_err.log
