[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_1.json",
    GECKODRIVER_LOG_FILE="geckodriver_1.log"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6172
priority=100
stderr_logfile=logs/crawler_1/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6173
priority=100
stderr_logfile=logs/crawler_1/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6181
priority=200
environment=WS_PORT="6101"
stderr_logfile=logs/crawler_1/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6191
priority=100
environment=WS_PORT="6101"
stderr_logfile=logs/crawler_1/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 6171
priority=300
stderr_logfile=logs/crawler_1/producer_err.log
