[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_12.json",
    GECKODRIVER_LOG_FILE="geckodriver_12.log",
    DISPLAY=":99"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 61272
priority=100
stderr_logfile=logs/crawler_12/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 61273
priority=100
stderr_logfile=logs/crawler_12/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 61281
priority=200
environment=WS_PORT="61201"
stderr_logfile=logs/crawler_12/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 61291
priority=100
environment=WS_PORT="61201"
stderr_logfile=logs/crawler_12/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 61271
priority=300
stderr_logfile=logs/crawler_12/producer_err.log
