[supervisord]
nodaemon=true

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6461
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_4.json"

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6462
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_4.json"


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6481
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_4.json",WS_PORT="9401"
[program:websocket-1]
command=faust -A websocket worker -p 6491
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_4.json",WS_PORT="9401"

[program:crawler-2]
command=faust -A crawler worker -p 6482
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_4.json",WS_PORT="9402"
[program:websocket-2]
command=faust -A websocket worker -p 6492
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_4.json",WS_PORT="9402"


# Crawler producers

#[program:simple-producer]
#command=faust -A simple_producer worker -p 6470
#priority=300
#environment=MANAGER_PARAMS_FILE="manager_params_4.json"

[program:producer]
command=faust -A producer worker -p 6471
priority=300
environment=MANAGER_PARAMS_FILE="manager_params_4.json"
