[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_3.json",
    GECKODRIVER_LOG_FILE="geckodriver_3.log"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6372
priority=100
stderr_logfile=logs/crawler_3/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6373
priority=100
stderr_logfile=logs/crawler_3/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6381
priority=200
environment=WS_PORT="6301"
stderr_logfile=logs/crawler_3/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6391
priority=100
environment=WS_PORT="6301"
stderr_logfile=logs/crawler_3/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 6371
priority=300
stderr_logfile=logs/crawler_3/producer_err.log
