[supervisord]
nodaemon=true

# Kafka (started by 1)

# [program:zookeeper]
# command=/opt/kafka/kafka_2.12-2.3.0/bin/zookeeper-server-start.sh config/zookeeper.properties
# directory=/opt/kafka/kafka_2.12-2.3.0
# priority=10

# [program:kafka]
# command=/opt/kafka/kafka_2.12-2.3.0/bin/kafka-server-start.sh config/server.properties
# directory=/opt/kafka/kafka_2.12-2.3.0
# priority=20

# Crawler components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6281
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_3.json"

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6282
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_3.json"

[program:websocket]
command=faust -A websocket worker -p 6283
priority=100
environment=MANAGER_PARAMS_FILE="manager_params_3.json"

# Crawler crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6291
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_3.json"

[program:crawler-2]
command=faust -A crawler worker -p 6292
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_3.json"

[program:crawler-3]
command=faust -A crawler worker -p 6293
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_3.json"

[program:crawler-4]
command=faust -A crawler worker -p 6294
priority=200
environment=MANAGER_PARAMS_FILE="manager_params_3.json"

# Crawler producers

#[program:simple-producer]
#command=faust -A simple_producer worker -p 6270
#priority=300
#environment=MANAGER_PARAMS_FILE="manager_params_3.json"

[program:producer]
command=faust -A producer worker -p 6271
priority=300
environment=MANAGER_PARAMS_FILE="manager_params_3.json"

