[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_1.json",
    GECKODRIVER_LOG_FILE="geckodriver_1.log"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6161 -l info
priority=100
stdout_logfile=logs/crawler_1/geckodriver_out.log
stderr_logfile=logs/crawler_1/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6162 -l info
priority=100
stdout_logfile=logs/crawler_1/datasaver_out.log
stderr_logfile=logs/crawler_1/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6181 -l info
priority=200
environment=WS_PORT="9101"
stdout_logfile=logs/crawler_1/crawler1_out.log
stderr_logfile=logs/crawler_1/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6191 -l info
priority=100
environment=WS_PORT="9101"
stdout_logfile=logs/crawler_1/ws1_out.log
stderr_logfile=logs/crawler_1/ws1_err.log

[program:crawler-2]
command=faust -A crawler worker -p 6182 -l info
priority=200
environment=WS_PORT="9102"
stdout_logfile=logs/crawler_1/crawler2_out.log
stderr_logfile=logs/crawler_1/crawler2_err.log
[program:websocket-2]
command=faust -A websocket worker -p 6192 -l info
priority=100
environment=WS_PORT="9102"
stdout_logfile=logs/crawler_1/ws2_out.log
stderr_logfile=logs/crawler_1/ws2_err.log


# Crawler producers

#[program:simple-producer]
#command=faust -A simple_producer worker -p 6170
#priority=300

[program:producer]
command=faust -A producer worker -p 6171 -l info
priority=300
stdout_logfile=logs/crawler_1/producer_out.log
stderr_logfile=logs/crawler_1/producer_err.log
