[supervisord]
nodaemon=true
environment=
    MANAGER_PARAMS_FILE="manager_params_7.json",
    GECKODRIVER_LOG_FILE="geckodriver_7.log",
    DISPLAY=":99"

# Components

[program:geckodriver-log-reader]
command=faust -A geckodriver_log_reader worker -p 6772
priority=100
stderr_logfile=logs/crawler_7/geckodriver_err.log

[program:datasaver]
command=faust -A datasaver.sqlite worker -p 6773
priority=100
stderr_logfile=logs/crawler_7/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler worker -p 6781
priority=200
environment=WS_PORT="6701"
stderr_logfile=logs/crawler_7/crawler1_err.log
[program:websocket-1]
command=faust -A websocket worker -p 6791
priority=100
environment=WS_PORT="6701"
stderr_logfile=logs/crawler_7/ws1_err.log


# Crawler producers

[program:producer]
command=faust -A producer worker -p 6771
priority=300
stderr_logfile=logs/crawler_7/producer_err.log
