[supervisord]
nodaemon=true

[program:datasaver_1]
command=faust -A datasaver.sqlite worker -p 6173
priority=100
stderr_logfile=logs/crawler_1/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_1.json"

[program:datasaver_2]
command=faust -A datasaver.sqlite worker -p 6273
priority=100
stderr_logfile=logs/crawler_2/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_2.json"

[program:datasaver_3]
command=faust -A datasaver.sqlite worker -p 6373
priority=100
stderr_logfile=logs/crawler_3/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_3.json"

[program:datasaver_4]
command=faust -A datasaver.sqlite worker -p 6473
priority=100
stderr_logfile=logs/crawler_4/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_4.json"

[program:datasaver_5]
command=faust -A datasaver.sqlite worker -p 6573
priority=100
stderr_logfile=logs/crawler_5/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_5.json"

[program:datasaver_6]
command=faust -A datasaver.sqlite worker -p 6673
priority=100
stderr_logfile=logs/crawler_6/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_6.json"

[program:datasaver_7]
command=faust -A datasaver.sqlite worker -p 6773
priority=100
stderr_logfile=logs/crawler_7/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_7.json"

[program:datasaver_8]
command=faust -A datasaver.sqlite worker -p 6873
priority=100
stderr_logfile=logs/crawler_8/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_8.json"

[program:datasaver_9]
command=faust -A datasaver.sqlite worker -p 6973
priority=100
stderr_logfile=logs/crawler_9/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_9.json"

[program:datasaver_10]
command=faust -A datasaver.sqlite worker -p 61073
priority=100
stderr_logfile=logs/crawler_10/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_10.json"

[program:datasaver_11]
command=faust -A datasaver.sqlite worker -p 61173
priority=100
stderr_logfile=logs/crawler_11/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_11.json"

[program:datasaver_12]
command=faust -A datasaver.sqlite worker -p 61273
priority=100
stderr_logfile=logs/crawler_12/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_12.json"

[program:datasaver_13]
command=faust -A datasaver.sqlite worker -p 61373
priority=100
stderr_logfile=logs/crawler_13/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_13.json"

[program:datasaver_14]
command=faust -A datasaver.sqlite worker -p 61473
priority=100
stderr_logfile=logs/crawler_14/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_14.json"

[program:datasaver_15]
command=faust -A datasaver.sqlite worker -p 61573
priority=100
stderr_logfile=logs/crawler_15/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_15.json"

[program:datasaver_16]
command=faust -A datasaver.sqlite worker -p 61673
priority=100
stderr_logfile=logs/crawler_16/datasaver_err.log
environment=MANAGER_PARAMS_FILE="manager_params_16.json"