[supervisord]
nodaemon=true

# Kafka

[program:zookeeper]
command=/home/sbird/kafka_2.12-2.3.0/bin/zookeeper-server-start.sh config/zookeeper.properties
directory=/home/sbird/kafka_2.12-2.3.0
priority=10

[program:kafka]
command=/home/sbird/kafka_2.12-2.3.0/bin/kafka-server-start.sh config/server.properties
directory=/home/sbird/kafka_2.12-2.3.0
priority=20
