[supervisord]
nodaemon=true
environment=DISPLAY=":99"

[program:geckodriver-log-reader_test]
command=faust -A geckodriver_log_reader worker -p 6160
priority=100
stdout_logfile=logs/crawler_test/geckodriver_out.log
stderr_logfile=logs/crawler_test/geckodriver_err.log
environment=
    MANAGER_PARAMS_FILE="manager_params_test.json",
    GECKODRIVER_LOG_FILE="geckodriver_test.log"
[program:crawler_test]
command=faust -A crawler worker -p 6181
priority=200
environment=WS_PORT="6101"
stdout_logfile=logs/crawler_test/crawler1_out.log
stderr_logfile=logs/crawler_test/crawler1_err.log
environment=MANAGER_PARAMS_FILE="manager_params_test.json"
[program:websocket_test]
command=faust -A websocket worker -p 6191
priority=100
environment=
    MANAGER_PARAMS_FILE="manager_params_test.json",
    WS_PORT="6101"
stdout_logfile=logs/crawler_test/ws1_out.log
stderr_logfile=logs/crawler_test/ws1_err.log

[program:producer_test]
command=faust -A producer_test worker -p 6071
priority=300
stdout_logfile=logs/crawler_test/producer_out.log
stderr_logfile=logs/crawler_test/producer_err.log
