[supervisord]
nodaemon=true
environment=
    BROWSER_PARAMS_FILE="config/browser_params.json",
    MANAGER_PARAMS_FILE="config/manager_params.json",
    GECKODRIVER_LOG_FILE="logs/geckodriver.log",
    PYTHONPATH="$PYTHONPATH:crawler",
    FIREFOX_BINARY_PATH="/home/bird/Dev/birdsarah/faust-selenium/app/firefox-bin/firefox-bin",
    EXTENSION_PATH="/home/bird/Dev/birdsarah/faust-selenium/app/openwpm.xpi",
#    DISPLAY=":99"

# Components

[program:geckodriver-log-reader]
command=faust -A crawler.geckodriver_log_reader worker -p 6061
priority=100
stdout_logfile=logs/crawler/geckodriver_out.log
stderr_logfile=logs/crawler/geckodriver_err.log

[program:datasaver]
command=faust -A crawler.datasaver.sqlite worker -p 6062
priority=100
stdout_logfile=logs/crawler/datasaver_out.log
stderr_logfile=logs/crawler/datasaver_err.log


# Crawlers

[program:crawler-1]
command=faust -A crawler.crawler worker -p 6081
priority=200
environment=WS_PORT="6001"
stdout_logfile=logs/crawler/crawler1_out.log
stderr_logfile=logs/crawler/crawler1_err.log
[program:websocket-1]
command=faust -A crawler.websocket worker -p 6091
priority=100
environment=WS_PORT="6001"
stdout_logfile=logs/crawler/ws1_out.log
stderr_logfile=logs/crawler/ws1_err.log

#[program:crawler-2]
#command=faust -A crawler.crawler worker -p 6082
#priority=200
#environment=WS_PORT="6002"
#stdout_logfile=logs/crawler/crawler2_out.log
#stderr_logfile=logs/crawler/crawler2_err.log
#[program:websocket-2]
#command=faust -A crawler.websocket worker -p 6092
#priority=100
#environment=WS_PORT="6002"
#stdout_logfile=logs/crawler/ws2_out.log
#stderr_logfile=logs/crawler/ws2_err.log
#
#[program:crawler-3]
#command=faust -A crawler.crawler worker -p 6083
#priority=200
#environment=WS_PORT="6003"
#stdout_logfile=logs/crawler/crawler3_out.log
#stderr_logfile=logs/crawler/crawler3_err.log
#[program:websocket-3]
#command=faust -A crawler.websocket worker -p 6093
#priority=100
#environment=WS_PORT="6003"
#stdout_logfile=logs/crawler/ws3_out.log
#stderr_logfile=logs/crawler/ws3_err.log
#
#[program:crawler-4]
#command=faust -A crawler.crawler worker -p 6084
#priority=200
#environment=WS_PORT="6004"
#stdout_logfile=logs/crawler/crawler4_out.log
#stderr_logfile=logs/crawler/crawler4_err.log
#[program:websocket-4]
#command=faust -A crawler.websocket worker -p 6094
#priority=100
#environment=WS_PORT="6004"
#stdout_logfile=logs/crawler/ws4_out.log
#stderr_logfile=logs/crawler/ws4_err.log

# Crawler producers

[program:simple-producer]
command=faust -A crawler.simple_producer worker -p 6070
priority=300

#[program:producer]
#command=faust -A crawler.producer worker -p 6071
#priority=300
#stdout_logfile=logs/crawler/producer_out.log
#stderr_logfile=logs/crawler/producer_err.log
