[supervisord]
nodaemon=true
environment=
    PYTHONPATH="$PYTHONPATH:crawler",
    MANAGER_PARAMS_FILE="config/manager_params.json",
    BROWSER_PARAMS_FILE="config/browser_params.json",
    FIREFOX_BINARY_PATH="/home/sbird/faust-selenium/app/firefox-bin/firefox-bin",
    EXTENSION_PATH="/home/sbird/faust-selenium/app/openwpm.xpi",
    SITE_LIST="lists/alexatop1k.csv",
    DISPLAY=":99",



## Parallel crawler 1

[program:geckodriver-log-reader-1]
command=faust -A crawler.geckodriver_log_reader worker -p 6161
stdout_logfile=logs/crawler_1/geckodriver_out.log
stderr_logfile=logs/crawler_1/geckodriver_err.log
environment=
    CRAWL_NAME="platform-comp-test-linux-cloud-1",
    DATABASE_NAME="data/platform-test-linux-cloud-1.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_1/geckodriver.log"

[program:datasaver-1]
command=faust -A crawler.datasaver.sqlite worker -p 6162
priority=100
stdout_logfile=logs/crawler_1/datasaver_out.log
stderr_logfile=logs/crawler_1/datasaver_err.log
environment=
    CRAWL_NAME="platform-comp-test-linux-cloud-1",
    DATABASE_NAME="data/platform-test-linux-cloud-1.sqlite",

# -- crawler 1 - 1
[program:crawler-1-1]
command=faust -A crawler.crawler worker -p 6181
stdout_logfile=logs/crawler_1/crawler1_out.log
stderr_logfile=logs/crawler_1/crawler1_err.log
environment=
    WS_PORT="6101",
    CRAWL_NAME="platform-comp-test-linux-cloud-1",
    DATABASE_NAME="data/platform-test-linux-cloud-1.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_1/geckodriver.log"
[program:websocket-1-1]
command=faust -A crawler.websocket worker -p 6191
stdout_logfile=logs/crawler_1/ws1_out.log
stderr_logfile=logs/crawler_1/ws1_err.log
environment=
    WS_PORT="6101",
    CRAWL_NAME="platform-comp-test-linux-cloud-1",
    DATABASE_NAME="data/platform-test-linux-cloud-1.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_1/geckodriver.log"

# -- crawler 1 - 2
[program:crawler-1-2]
command=faust -A crawler.crawler worker -p 6182
stdout_logfile=logs/crawler_1/crawler2_out.log
stderr_logfile=logs/crawler_1/crawler2_err.log
environment=
    WS_PORT="6102",
    CRAWL_NAME="platform-comp-test-linux-cloud-1",
    DATABASE_NAME="data/platform-test-linux-cloud-1.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_1/geckodriver.log"
[program:websocket-1-2]
command=faust -A crawler.websocket worker -p 6192
stdout_logfile=logs/crawler_1/ws2_out.log
stderr_logfile=logs/crawler_1/ws2_err.log
environment=
    WS_PORT="6102",
    CRAWL_NAME="platform-comp-test-linux-cloud-1",
    DATABASE_NAME="data/platform-test-linux-cloud-1.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_1/geckodriver.log"

# -- crawler 1 - 3
[program:crawler-1-3]
command=faust -A crawler.crawler worker -p 6183
stdout_logfile=logs/crawler_1/crawler3_out.log
stderr_logfile=logs/crawler_1/crawler3_err.log
environment=
    WS_PORT="6103",
    CRAWL_NAME="platform-comp-test-linux-cloud-1",
    DATABASE_NAME="data/platform-test-linux-cloud-1.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_1/geckodriver.log"
[program:websocket-1-3]
command=faust -A crawler.websocket worker -p 6193
stdout_logfile=logs/crawler_1/ws3_out.log
stderr_logfile=logs/crawler_1/ws3_err.log
environment=
    WS_PORT="6103",
    CRAWL_NAME="platform-comp-test-linux-cloud-1",
    DATABASE_NAME="data/platform-test-linux-cloud-1.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_1/geckodriver.log"

[program:producer-1]
command=faust -A crawler.producer_test worker -p 6171
priority=300
stdout_logfile=logs/crawler_1/producer_out.log
stderr_logfile=logs/crawler_1/producer_err.log
environment=
    CRAWL_NAME="platform-comp-test-linux-cloud-1",
    DATABASE_NAME="data/platform-test-linux-cloud-1.sqlite",

