[supervisord]
nodaemon=true
environment=
    PYTHONPATH="$PYTHONPATH:crawler",
    BROWSER_PARAMS_FILE="config/browser_params.json",
    MANAGER_PARAMS_FILE="config/manager_params.json",
    GECKODRIVER_LOG_FILE="logs/crawler/geckodriver.log",
    FIREFOX_BINARY_PATH="/home/bird/Dev/birdsarah/faust-selenium/app/firefox-bin/firefox-bin",
    EXTENSION_PATH="/home/bird/Dev/birdsarah/faust-selenium/app/openwpm.xpi",
    DISPLAY=":99",


[program:geckodriver-log-reader]
command=faust -A crawler.geckodriver_log_reader worker -p 6061
stdout_logfile=logs/crawler/geckodriver_out.log
stderr_logfile=logs/crawler/geckodriver_err.log

[program:datasaver]
command=faust -A crawler.datasaver.sqlite worker -p 6062
priority=100
stdout_logfile=logs/crawler/datasaver_out.log
stderr_logfile=logs/crawler/datasaver_err.log

# -- start crawler 1
[program:crawler-1]
command=faust -A crawler.crawler worker -p 6081
stdout_logfile=logs/crawler/crawler1_out.log
stderr_logfile=logs/crawler/crawler1_err.log
environment=
    WS_PORT="6001",
[program:websocket-1]
command=faust -A crawler.websocket worker -p 6091
stdout_logfile=logs/crawler/ws1_out.log
stderr_logfile=logs/crawler/ws1_err.log
environment=
    WS_PORT="6001",
# -- end crawler 1

# -- start crawler 2
[program:crawler-2]
command=faust -A crawler.crawler worker -p 6082
stdout_logfile=logs/crawler/crawler2_out.log
stderr_logfile=logs/crawler/crawler2_err.log
environment=
    WS_PORT="6002",
[program:websocket-2]
command=faust -A crawler.websocket worker -p 6092
stdout_logfile=logs/crawler/ws2_out.log
stderr_logfile=logs/crawler/ws2_err.log
environment=
    WS_PORT="6002",
# -- end crawler 2

[program:simple-producer]
command=faust -A crawler.simple_producer worker -p 6070
priority=300


