[supervisord]
nodaemon=true
environment=
    PYTHONPATH="$PYTHONPATH:crawler",
    MANAGER_PARAMS_FILE="config/manager_params.json",
    BROWSER_PARAMS_FILE="config/browser_params.json",
    FIREFOX_BINARY_PATH="/home/sbird/faust-selenium/app/firefox-bin/firefox-bin",
    EXTENSION_PATH="/home/sbird/faust-selenium/app/openwpm.xpi",
    SITE_LIST="lists/alexatop1k.csv",
    DISPLAY=":99",



## Parallel crawler test

[program:geckodriver-log-reader-test]
command=faust -A crawler.geckodriver_log_reader worker -p 6test61
stdout_logfile=logs/crawler_test/geckodriver_out.log
stderr_logfile=logs/crawler_test/geckodriver_err.log
environment=
    CRAWL_NAME="platform-comp-test-linux-cloud-test",
    DATABASE_NAME="data/platform-test-linux-cloud-test.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_test/geckodriver.log"

[program:datasaver-test]
command=faust -A crawler.datasaver.sqlite worker -p 6test62
priority=100
stdout_logfile=logs/crawler_test/datasaver_out.log
stderr_logfile=logs/crawler_test/datasaver_err.log
environment=
    CRAWL_NAME="platform-comp-test-linux-cloud-test",
    DATABASE_NAME="data/platform-test-linux-cloud-test.sqlite",

# -- crawler test - 1
[program:crawler-test-1]
command=faust -A crawler.crawler worker -p 6test81
stdout_logfile=logs/crawler_test/crawler1_out.log
stderr_logfile=logs/crawler_test/crawler1_err.log
environment=
    WS_PORT="6test01",
    CRAWL_NAME="platform-comp-test-linux-cloud-test",
    DATABASE_NAME="data/platform-test-linux-cloud-test.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_test/geckodriver.log"
[program:websocket-test-1]
command=faust -A crawler.websocket worker -p 6test91
stdout_logfile=logs/crawler_test/ws1_out.log
stderr_logfile=logs/crawler_test/ws1_err.log
environment=
    WS_PORT="6test01",
    CRAWL_NAME="platform-comp-test-linux-cloud-test",
    DATABASE_NAME="data/platform-test-linux-cloud-test.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_test/geckodriver.log"

# -- crawler test - 2
[program:crawler-test-2]
command=faust -A crawler.crawler worker -p 6test82
stdout_logfile=logs/crawler_test/crawler2_out.log
stderr_logfile=logs/crawler_test/crawler2_err.log
environment=
    WS_PORT="6test02",
    CRAWL_NAME="platform-comp-test-linux-cloud-test",
    DATABASE_NAME="data/platform-test-linux-cloud-test.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_test/geckodriver.log"
[program:websocket-test-2]
command=faust -A crawler.websocket worker -p 6test92
stdout_logfile=logs/crawler_test/ws2_out.log
stderr_logfile=logs/crawler_test/ws2_err.log
environment=
    WS_PORT="6test02",
    CRAWL_NAME="platform-comp-test-linux-cloud-test",
    DATABASE_NAME="data/platform-test-linux-cloud-test.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_test/geckodriver.log"

# -- crawler test - 3
[program:crawler-test-3]
command=faust -A crawler.crawler worker -p 6test83
stdout_logfile=logs/crawler_test/crawler3_out.log
stderr_logfile=logs/crawler_test/crawler3_err.log
environment=
    WS_PORT="6test03",
    CRAWL_NAME="platform-comp-test-linux-cloud-test",
    DATABASE_NAME="data/platform-test-linux-cloud-test.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_test/geckodriver.log"
[program:websocket-test-3]
command=faust -A crawler.websocket worker -p 6test93
stdout_logfile=logs/crawler_test/ws3_out.log
stderr_logfile=logs/crawler_test/ws3_err.log
environment=
    WS_PORT="6test03",
    CRAWL_NAME="platform-comp-test-linux-cloud-test",
    DATABASE_NAME="data/platform-test-linux-cloud-test.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_test/geckodriver.log"

[program:producer-test]
command=faust -A crawler.producer_test worker -p 6test71
priority=300
stdout_logfile=logs/crawler_test/producer_out.log
stderr_logfile=logs/crawler_test/producer_err.log
environment=
    CRAWL_NAME="platform-comp-test-linux-cloud-test",
    DATABASE_NAME="data/platform-test-linux-cloud-test.sqlite",

