[supervisord]
nodaemon=true
environment=
    BROWSER_PARAMS_FILE="config/browser_params.json",
    PYTHONPATH="$PYTHONPATH:crawler",
    FIREFOX_BINARY_PATH="/home/sbird/faust-selenium/app/firefox-bin/firefox-bin",
    EXTENSION_PATH="/home/sbird/faust-selenium/app/openwpm.xpi",
    DISPLAY=":99"

[program:geckodriver-log-reader_test]
command=faust -A crawler.geckodriver_log_reader worker -p 6160
stdout_logfile=logs/crawler_test/geckodriver_out.log
stderr_logfile=logs/crawler_test/geckodriver_err.log
environment=
    MANAGER_PARAMS_FILE="config/manager_params_test.json",
    GECKODRIVER_LOG_FILE="logs/geckodriver_test.log"
[program:crawler_test]
command=faust -A crawler.crawler worker -p 6181
stdout_logfile=logs/crawler_test/crawler1_out.log
stderr_logfile=logs/crawler_test/crawler1_err.log
environment=
    MANAGER_PARAMS_FILE="config/manager_params_test.json",
    WS_PORT="6101"
[program:websocket_test]
command=faust -A crawler.websocket worker -p 6191
stdout_logfile=logs/crawler_test/ws1_out.log
stderr_logfile=logs/crawler_test/ws1_err.log
environment=
    MANAGER_PARAMS_FILE="config/manager_params_test.json",
    WS_PORT="6101"

[program:producer_test]
command=faust -A crawler.producer_test worker -p 6071
priority=300
stdout_logfile=logs/crawler_test/producer_out.log
stderr_logfile=logs/crawler_test/producer_err.log
environment=
    MANAGER_PARAMS_FILE="manager_params_test.json"
