[supervisord]
nodaemon=true
environment=
    PYTHONPATH="$PYTHONPATH:crawler",



## Parallel crawler 1

[program:datasaver-1]
command=faust -A crawler.datasaver.sqlite worker -p 6162
priority=100
stdout_logfile=logs/crawler_1/datasaver_out.log
stderr_logfile=logs/crawler_1/datasaver_err.log
environment=
    MANAGER_PARAMS_FILE="config/manager_params_test.json",
    CRAWL_NAME="gcp-parallel-whead-kafka-test-1",
    DATABASE_NAME="data/crawl-data-test-1.sqlite",

## Parallel crawler 2

[program:datasaver-2]
command=faust -A crawler.datasaver.sqlite worker -p 6262
priority=100
stdout_logfile=logs/crawler_2/datasaver_out.log
stderr_logfile=logs/crawler_2/datasaver_err.log
environment=
    MANAGER_PARAMS_FILE="config/manager_params_test.json",
    CRAWL_NAME="gcp-parallel-whead-kafka-test-2",
    DATABASE_NAME="data/crawl-data-test-2.sqlite",

