[supervisord]
nodaemon=true

# Kafka

[program:zookeeper]
command=/opt/kafka/kafka_2.12-2.3.0/bin/zookeeper-server-start.sh config/zookeeper.properties
priority=10

[program:kafka-1]
command=/opt/kafka/kafka_2.12-2.3.0/bin/kafka-server-start.sh config/server1.properties
priority=20

[program:kafka-2]
command=/opt/kafka/kafka_2.12-2.3.0/bin/kafka-server-start.sh config/server2.properties
priority=20

[program:kafka-3]
command=/opt/kafka/kafka_2.12-2.3.0/bin/kafka-server-start.sh config/server3.properties
priority=20
